<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Taller de Herramientas">
  <meta name="author" content="Jesús Covarrubias Sánchez">

  <title>::Jesús Covarrubias Sánchez</title>

  <!-- Custom fonts for this template-->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" rel="stylesheet" type="text/css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-light static-top">
    <div>
      <a class="navbar-brand mr-1" href="index.html">
        <img src="assets/img/logo.png" alt="Logo" height="80" width="550" />
      </a>
    </div>
    
      

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-4 my-2 my-md-4">
      <div class="input-group">
        <div class="input-group-append">
          <p>
            <h3>
              <font color="#993300"><i class="fas fa-user-circle fa-fw"></i></font>
            </h3>
            <font color="#993300">Jesús Covarrubias Sánchez</font>
          </p>
        </div>
      </div>
    </form>
 
  </nav>
  <div>
    <center><p><h2> Taller de actualización</h2></p></center>
  </div>
 <div class="container">
    <div class="card card-login mx-auto mt-5">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No.</th>
            <th><center>Descripción</center></th>
            <th><center>Herramienta</center></th>
            <th><center>Comando</center></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Comando de configuración global</td>
            <td><center>Git</center></td>
            <td>git config --global user.name "Jesus Covarrubias"</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Comando de configuración global</td>
            <td><center>Git</center></td>
            <td>git config --global user.email "jesusjcs@hotmail.com"</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Comando para clonar repositorio</td>
            <td><center>Git</center></td>
            <td>git clone git@gitlab.com:jesusjcs74/tallergit.git</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Comando para crear un repositorio remoto</td>
            <td><center>Git</center></td>
            <td>git remote add origin git@gitlab.com:jesusjcs74/tallergit.git</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Comando para agregar al repositorio local</td>
            <td><center>Git</center></td>
            <td>git add .</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Comando para realizar el commit al repositorio local</td>
            <td><center>Git</center></td>
            <td>git commit -m "Initial commit"</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Comando para descargar los cambios al repositorio remoto</td>
            <td><center>Git</center></td>
            <td>git pull -u origin master</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Comando para subir los cambios al repositorio remoto</td>
            <td><center>Git</center></td>
            <td>git push -u origin master</td>
          </tr>
          <tr>
            <td>9</td>
            <td></td>
            <td><center>Git</center></td>
            <td></td>
          </tr>
          <tr>
            <td>10</td>
            <td></td>
            <td><center>Git</center></td>
            <td></td>
          </tr>
          <tr>
            <td>11</td>
            <td></td>
            <td><center>Git</center></td>
            <td></td>
          </tr>
          <tr>
            <td>12</td>
            <td></td>
            <td><center>Git</center></td>
            <td></td>
          </tr>
          <tr>
            <td>13</td>
            <td></td>
            <td><center>Git</center></td>
            <td></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
       <div align="center"><p><b>Este sitio es compatible con los siguientes navegadores : <br>Firefox <img src="assets/img/firefox.jpg" alt="firefox" width="20" height="20" border="0"> - Microsoft Edge <img src="assets/img/edge.jpg" alt="edge" width="50" height="25" border="0"> - Chrome <img src="assets/img/chrome.jpg" alt="chrome" width="30" height="20" border="0"> - Safari <img src="assets/img/safari.jpg" alt="chrome" width="20" height="20" border="0"></b></p></p>
      <div class="small text-center text-muted">Copyright &copy; 2020 - Jesús Covarrubias Sánchez</div>
    </div>
  </footer>
 
</body>

</html>